<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>programacion</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body bgcolor="#E9967A">
		

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
							<li><a href="index.html">Inicio</a></li>
						<li><a href="tercerprueba.html">Que es</a></li>
						<li><a href="tiposdelenguajes.html">Tipos de Lenguajes</a></li>
						<li><a href="tabla.html">Lenguajes de prgramación</a></li>
						<li><a href="java.html">JAVA</a></li>
						<li><a href="python.html">Python</a></li>
						<li><a href="c.html">C</a></li>
						<li><a href="javascript.html">Javascript</a></li>
						<li><a href="c++.html">C++</a></li>
						<li><a href="cei.html">C#</a></li>
						<li><a href="php.html">PHP</a></li>
						<li><a href="swift.html">Swift</a></li>
					<li><a href="visual.html">Visual Basic </a></li>
					</ul>

					
						</button>
					</form>
				</nav>
			</div>
		</header>

		<section class="banner">
			 <div class="contenedor-encabezado">
                <div class="texto-encabezado">
				
				
				<h2>PYTHON</h2>
				<p> Otro de los lenguajes de programación más demandados actualmente es Python. Este lenguaje de gran capacidad permite desarrollar programas de todo tipo y posee múltiples ventajas. Es de código abierto, es decir, gratuito, por lo que las limitaciones de desarrollo de software son casi nulas.

Además, es uno de los lenguajes de programación más sencillos de aprender debido a que su intención es parecerse al lenguaje humano. Desarrollar código en Python es como si diéramos órdenes a otra persona para que realice una acción. Es indicado para el manejo de datos, por lo que resulta uno de los lenguajes de programación backend más útiles.  </p>
		</div>

		<video autoplay loop muted>
                    <source src="videopag.mp4">
                </video>
            </div>
        </section>


		<main class="main-content">
			<section class="container container-features">
				<div class="card-feature">
					</i>
					<div class="feature-content">
						<span>¿Qué es Python?</span>
						<p>Python es un lenguaje de programación ampliamente utilizado en las aplicaciones web, el desarrollo de software, la ciencia de datos y el machine learning (ML). Los desarrolladores utilizan Python porque es eficiente y fácil de aprender, además de que se puede ejecutar en muchas plataformas diferentes. El software Python se puede descargar gratis, se integra bien a todos los tipos de sistemas y aumenta la velocidad del desarrollo.
					</div>
				</div>
				<div class="card-feature">
					
					
					<div class="feature-content">
						<span>¿Qué beneficios ofrece Python? </span>
						<p>Los beneficios de Python incluyen los siguientes:

<p><br>
								🖥️Los desarrolladores pueden leer y comprender fácilmente los programas de Python debido a su sintaxis básica similar a la del inglés. <br>
								🖥️Python permite que los desarrolladores sean más productivos, ya que pueden escribir un programa de Python con menos líneas de código en comparación con muchos otros lenguajes.<br>
								🖥️Python cuenta con una gran biblioteca estándar que contiene códigos reutilizables para casi cualquier tarea. De esta manera, los desarrolladores no tienen que escribir el código desde cero. <br>
								🖥️Los desarrolladores pueden utilizar Python fácilmente con otros lenguajes de programación conocidos, como Java, C y C++. <br>🖥️La comunidad activa de Python incluye millones de desarrolladores alrededor del mundo que prestan su apoyo. Si se presenta un problema, puede obtener soporte rápido de la comunidad. <br>
								🖥️Hay muchos recursos útiles disponibles en Internet si desea aprender Python. Por ejemplo, puede encontrar con facilidad videos, tutoriales, documentación y guías para desarrolladores. <br>
								🖥️Python se puede trasladar a través de diferentes sistemas operativos de computadora, como Windows, macOS, Linux y Unix. <br>

					</div>
				</div>
				<div class="card-feature">
					</i>
					<div class="feature-content">
						<span>¿Cómo se utiliza Python?</span>
						<p>El lenguaje Python se aplica a varios casos de uso en el desarrollo de aplicaciones, incluidos los ejemplos siguientes:

<h3>Desarrollo web del lado del servidor</h3>
<p>
El desarrollo web del lado del servidor incluye las funciones complejas de backend que los sitios web llevan a cabo para mostrar información al usuario. Por ejemplo, los sitios web deben interactuar con las bases de datos, comunicarse con otros sitios web y proteger los datos cuando se los envía a través de la red. 

Python es útil para escribir código del lado del servidor debido a que ofrece muchas bibliotecas que constan de código preescrito para crear funciones de backend complejas. Los desarrolladores también utilizan un amplio rango de marcos de Python que proporcionan todas las herramientas necesarias para crear aplicaciones web con mayor rapidez y facilidad. Por ejemplo, los desarrolladores pueden crear la aplicación web esqueleto en segundos porque no deben escribirla desde cero. Pueden probarla por medio de las herramientas de prueba del marco, sin depender de herramientas de prueba externas.</p>

<h3>Automatización con scripts de Python</h3>
<p>Un lenguaje de scripting es un lenguaje de programación que automatiza las tareas que suelen llevar a cabo las personas. Los programadores utilizan ampliamente los scripts de Python para automatizar muchas tareas diarias, como las siguientes:<br>

🖥️Cambiar el nombre de una gran cantidad de archivos a la vez.<br>
								🖥️Convertir un archivo en otro tipo de archivo.<br>
								🖥️Eliminar palabras duplicadas de un archivo de texto. <br>
								🖥️Llevar a cabo operaciones matemáticas básicas. <br>🖥️Enviar mensajes por email.<br>
								🖥️Descargar contenido. <br>
								🖥️Efectuar análisis básicos de registros. <br>

<h3>Desarrollo de software</h3>
Los desarrolladores de software suelen utilizar Python para realizar distintas tareas de desarrollo y aplicaciones de software, como las que se indican a continuación:

🖥️Realizar un seguimiento de los errores en el código del software.<br>
								🖥️Crear el software de forma automática.<br>
								🖥️Administrar los proyectos de software.<br>🖥️Desarrollar prototipos de software.<br>
								🖥️Desarrollar aplicaciones de escritorio por medio de las bibliotecas de interfaz gráfica de usuario (GUI). <br>
								🖥️EDesarrollar juegos simples basados en texto a videojuegos más complejos. <br>
<h3>Automatización de pruebas de software</h3>
La prueba de software es el proceso de verificar si los resultados reales del software coinciden con los resultados esperados, para garantizar que el software esté libre de errores. </p>
🖥️Los desarrolladores utilizan marcos de prueba de unidad de Python, como Unittest, Robot y PyUnit, para probar las funciones que escriben.<br>
								🖥️Los encargados de probar el software utilizan Python para escribir casos de prueba para diversos escenarios de prueba. Por ejemplo, lo utilizan para probar la interfaz de usuario de una aplicación web, los diversos componentes de software y las nuevas características. <br>
					</div>
				</div>
				<div class="card-feature">
					
					
			</section>

			
			<section class="container blogs">
				<h1 class="heading-1"></h1>

				<div class="container-blogs">
					<div class="card-blog">
						<figure class="snip0015">
							<img src="pollo.jpg"  />
							<figcaption><h1>hola<h2> "No te preocupes si no funciona correctamente. Si todo sucediera, estarías sin trabajo". – Ley de Mosher</h2></h1>
							</figcaption>
                                 </figure>
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>¿Cómo funciona Java?</h3>
							<span></span>
							<p>
								Las características siguientes del lenguaje de programación Python lo hacen único:
       <br>
								<h3>Un lenguaje interpretado</h3>
<p>Python es un lenguaje interpretado, lo que significa que ejecuta directamente el código línea por línea. Si existen errores en el código del programa, su ejecución se detiene. Así, los programadores pueden encontrar errores en el código con rapidez.</p>

<h3>Un lenguaje fácil de utilizar</h3>
<p>
Python utiliza palabras similares a las del inglés. A diferencia de otros lenguajes de programación, Python no utiliza llaves. En su lugar, utiliza sangría. </p>

<h3>Un lenguaje tipeado dinámicamente</h3>
<p>Los programadores no tienen que anunciar tipos de variables cuando escriben código porque Python los determina en el tiempo de ejecución. Debido a esto, es posible escribir programas de Python con mayor rapidez.</p>

<h3>Un lenguaje de alto nivel</h3>
<p>Python es más cercano a los idiomas humanos que otros lenguajes de programación. Por lo tanto, los programadores no deben preocuparse sobre sus funcionalidades subyacentes, como la arquitectura y la administración de la memoria.</p>

<h3>Un lenguaje orientado a los objetos</h3>
<p>
Python considera todo como un objeto, pero también admite otros tipos de programación, como la programación estructurada y la funcional.

							</p>
							
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
						<figure class="snip0015">
							<img src="re.webp"  />
							<figcaption><h1>hola<h2> "El secreto del éxito es hacer cosas ordinarias inusualmente bien." – John D. Rockefeller Jr.</h2></h1>
							</figcaption>
                                 </figure>
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>¿Qué son los marcos de Python?</h3>
							<span></span>
							<p>
							Un marco de Python es una colección de paquetes y módulos. Un módulo es un conjunto de código relacionado, y un paquete es un conjunto de módulos. Los desarrolladores pueden usar los marcos de Python para crear aplicaciones de Python más rápido debido a que no tienen que preocuparse por los detalles de nivel inferior, como la forma en que se producen las comunicaciones en la aplicación web o el modo en que Python hará que el programa sea más rápido. Python tiene dos tipos de marcos:  
							</p><p><br>
							🖥️El marco de pila completa incluye casi todo lo que se necesita para crear una aplicación grande.<br>
								🖥️El micromarco es un marco básico que proporciona funcionalidades mínimas para crear aplicaciones de Python simples. También proporciona extensiones si las aplicaciones necesitan funciones más sofisticadas.
				
							</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<figure class="snip0015">
							<img src="th.jpg"  />
							<figcaption><h1>hola<h2> "Nuestros fracasos son a veces más fructíferos que los éxitos." – Henry Ford</h2></h1>
							</figcaption>
                                 </figure>
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>¿Qué son las bibliotecas de Python?</h3>
							<span></span>
							<p>
							Una biblioteca es una colección de códigos usados con frecuencia que los desarrolladores pueden incluir en sus programas de Python para evitar tener que escribir el código desde cero. De forma predeterminada, Python incluye la biblioteca estándar, que contiene una gran cantidad de funciones reutilizables. Además, más de 137 000 bibliotecas de Python están disponibles para diversas aplicaciones, incluidos el desarrollo web, la ciencia de datos y el machine learning (ML).
<h3>¿Cuáles son las bibliotecas de Python más populares?</h3>
<p>
🖥️Matplotlib.<br>
								🖥️Pandas.<br>
								🖥️NumPy. <br>
								🖥️DRequests. <br>🖥️OpenCV-Python. <br>
								🖥️Keras. <br>
								

							
					</div>
					<div class="card-blog">
						<div class="container-img">
							
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
					
							
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer"><center>
CENTRO DE BACHILLERATO TECNOLÓGICO INDUSTRIAL Y DE 
                                           SERVICIOS N.121</center>
		></script>
	</body>
</html>
